# espacepublic-workflow-dansmarue

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/fo/xpage/: XPageSuivi.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/notification/gru/: NotificationProvider.java  NotificationProviderManager.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/resources/: dansmarue_messages.properties  dansmarue_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/: TaskUtils.java  WorkflowSignalementPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/dto/: BaliseFreemarkerDTO.java  SuiviDTO.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/impl/: MappingJspPermission.java  PermissionRessourceType.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/service/role/: WorkflowSignalementResourceIdService.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/: AbstractSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/acceptersignalement/: AccepterSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutcommentaireagentterrain/: AjoutCommentaireAgentTerrainTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutcommentaireagentterrain/web/: AjoutCommentaireAgentTerrainComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutentitehistorique/business/: AjoutEntiteDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutentitehistorique/service/: AjoutEntiteHistoriqueTask.java  AjoutEntiteService.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/ajoutentitehistorique/web/: AjoutEntiteHistoriqueComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/creationsignalement/: CreationSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/informationssignalement/service/: InformationsSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/informationssignalement/web/: InformationsSignalementComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notification/business/: NotificationSignalementTaskConfig.java  NotificationSignalementTaskConfigDAO.java  NotificationSignalementTaskConfigDTO.java  NotificationSignalementTaskConfigUnit.java  NotificationSignalementTaskConfigUnitDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notification/service/: NotificationSignalementConfigService.java  NotificationSignalementTask.java  NotificationSignalementTaskConfigService.java  NotificationSignalementTaskConfigUnitService.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notification/web/: NotificationComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notificationpush/business/: NotificationPushTaskConfig.java  NotificationPushTaskConfigDAO.java  NotificationPushValue.java  NotificationPushValueDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notificationpush/service/: NotificationPushConfigService.java  NotificationPushTask.java  NotificationPushValueService.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/notificationpush/web/: NotificationPushComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/task/resectorisationsignalement/: ResectorisationSignalementTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/utils/: IWorkflowSignalementUtil.java  ServiceOption.java  WorkflowSignalementConstants.java  WorkflowSignalementUtil.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/utils/impl/: WorkflowSignalementUtil.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/web/: MessageTrackingJspBean.java  NotificationSignalementTaskConfigJspBean.java  RequalificationAutoSignalementTaskConfigJspBean.java  WebServiceSignalementTaskConfigJspBean.java
src/java/fr/paris/lutece/plugins/workflow/modules/dansmarue/xpage/signalement/: ManageSignalementApp.java
src/sql/plugins/workflow/plugin/: init_db_workflowsignalement.sql
src/sql/plugins/workflow/upgrade/: create_db_workflow_notifygru.sql  update_db_purge_workflowhistory.sql  update_db_workflowsignalement-1.0.2-1.0.3.sql  update_db_workflowsignalement-1.0.4-1.0.5.sql  update_db_workflowsignalement-1.0.6-1.0.7.sql  update_db_workflowsignalement-1.0.7-1.0.8.sql  update_db_workflowsignalement-1.1.1-1.1.2.sql  update_db_workflowsignalement-1.1.3-1.1.4.sql  update_db_workflowsignalement-2.0.1-2.0.2.sql  update_db_workflowsignalement-2.0.5-3.0.0.sql  update_db_workflowsignalement-3.0.1-4.0.0.sql  update_db_workflowsignalement-4.0.0-4.1.0.sql  update_db_workflowsignalement-4.0.0-5.0.0.sql  update_db_workflowsignalement-6.0.12-6.0.13.sql  update_db_workflowsignalement-6.0.13-6.0.14.sql  update_db_workflowsignalement-6.0.15-6.0.16.sql  update_db_workflowsignalement-6.0.2-6.0.3.sql  update_db_workflowsignalement-6.0.3-6.0.4.sql  update_db_workflowsignalement-6.0.5-6.0.6.sql
webapp/WEB-INF/conf/plugins/: workflow-signalement.properties  workflow-signalement_context.xml
webapp/WEB-INF/plugins/: workflow-dansmarue.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/signalement/: manage_tracking_message.html  modify_notification_signalement_task_unit.html  task_ajout_commentaire_agent_terrain_form.html  task_ajout_commentaire_agent_terrain_information.html  task_notification_signalement_config.html  task_notification_signalement_user_3contents_config.html  task_notification_signalement_user_3contents_form.html  task_notification_signalement_user_form.html  task_notification_suivi_config.html  task_notification_suivi_information.html  task_rejet_signalement_form.html  task_requalification_signalement_form.html  task_signalement_requalification_information.html
(+65 files in other folders)
