<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>6.0.0</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-workflow-dansmarue</artifactId>
  <version>7.1.0</version>
  <packaging>lutece-plugin</packaging>
  <name>Workflow Dansmarue module</name>
  <url>https://github.com/lutece-secteur-public/espacepublic-module-workflow-dansmarue</url>
  <scm>
    <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-workflow-dansmarue.git</connection>
    <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-workflow-dansmarue.git</developerConnection>
    <url>https://github.com/lutece-secteur-public/espacepublic-module-workflow-dansmarue</url>
    <tag>module-workflow-dansmarue-7.1.0</tag>
  </scm>
  <properties>
    <sonar.language>java</sonar.language>
    <componentName>workflow-signalement</componentName>
    <jiraProjectName>WORKFLOWSIGNALEMENT</jiraProjectName>
    <jiraComponentId>10654</jiraComponentId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.source.version>1.8</java.source.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <sonar.sources>src/java</sonar.sources>
    <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <type>lutece-core</type>
      <version>7.0.6</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-dansmarue</artifactId>
      <version>7.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>lutece-core</artifactId>
          <groupId>fr.paris.lutece</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plugin-unittree</artifactId>
          <groupId>fr.paris.lutece.plugins</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-workflow-notifygru</artifactId>
      <version>2.1.3</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-workflow</artifactId>
      <version>5.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>fr.paris.lutece.plugins</groupId>
          <artifactId>library-workflow-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-unittree</artifactId>
      <version>3.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>lutece-core</artifactId>
          <groupId>fr.paris.lutece</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.notnoop.apns</groupId>
      <artifactId>apns</artifactId>
      <version>1.0.0.Beta6</version>
    </dependency>
  </dependencies>
 
  <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>https://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>       
    </repositories>
</project>
