<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.3</version>
    </parent>

    <artifactId>module-workflow-dansmarue</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>6.1.0-SNAPSHOT</version>
    <name>Workflow Dansmarue module</name>

	<distributionManagement>
		<repository>
			<id>lutece_releases_repository</id>
			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>lutece_snapshots_repository</id>
			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
    <repositories>
  		<repository>
  			<snapshots>
  				<enabled>false</enabled>
  			</snapshots>
  			<id>lutece ville</id>
  			<name>luteceRepositoryVille</name>
  			<url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
  		</repository>
  		<repository>
  			<snapshots>
  				<enabled>false</enabled>
  			</snapshots>
  			<id>lutece</id>
  			<name>luteceRepository</name>
  			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/releases/</url>
  		</repository>
  		<repository>
  			<snapshots>
  				<enabled>true</enabled>
  			</snapshots>
  			<id>luteceSnapshot</id>
  			<name>luteceSnapshot</name>
  			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/snapshots/</url>
  		</repository>
  	</repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-dansmarue</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>fr.paris.lutece</groupId>
                    <artifactId>lutece-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>fr.paris.lutece.plugins</groupId>
                    <artifactId>plugin-unittree</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        
        <dependency>
		  <groupId>fr.paris.lutece.plugins</groupId>
		  <artifactId>module-workflow-notifygru</artifactId>
		  <version>1.3.8</version>
		  <type>lutece-plugin</type>
		</dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>4.3.5</version>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-unittree</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>fr.paris.lutece</groupId>
                    <artifactId>lutece-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		  <groupId>com.notnoop.apns</groupId>
		  <artifactId>apns</artifactId>
		  <version>1.0.0.Beta6</version>
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.paris.lutece</groupId>
                <artifactId>lutece-core</artifactId>
                <version>6.1.0</version>
            </dependency>

            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.13</version>
           </dependency>

           <dependency>
               <groupId>commons-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
               <version>3.1</version>
           </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <componentName>workflow-signalement</componentName>
        <jiraProjectName>WORKFLOWSIGNALEMENT</jiraProjectName>
        <jiraComponentId>10654</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
        <sonar.sources>src/java</sonar.sources>
    </properties>

    <build>
  		<plugins>
		     <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.3</version>
			  <configuration combine.self="override">
				<tagNameFormat>module-workflow-dansmarue-@{project.version}</tagNameFormat>
			  </configuration>
		    </plugin> 
  			<plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.7.4.201502262128</version>
  				<executions>
  					<execution>
  						<id>pre-unit-test</id>
  						<goals>
  							<goal>prepare-agent</goal>
  						</goals>
  						<configuration>
  							<destFile>../target/coverage-reports/jacoco-unit.exec</destFile>
  							<append>true</append>
  						</configuration>
  					</execution>
  					<execution>
  						<id>post-unit-test</id>
  						<phase>test</phase>
  						<goals>
  							<goal>report</goal>
  						</goals>
  						<configuration>
  							<dataFile>../target/coverage-reports/jacoco-unit.exec</dataFile>
  							<outputDirectory>../target/coverage-reports/jacoco-ut</outputDirectory>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
  	</build>

    <scm>
        <connection>scm:git:http://gestionversion.acn/applications_lutece/module-workflow-dansmarue.git</connection>
        <developerConnection>scm:git:http://gestionversion.acn/applications_lutece/module-workflow-dansmarue.git</developerConnection>
        <url>http://gestionversion.acn/applications_lutece/module-workflow-dansmarue.git</url>
		<tag>HEAD</tag>
    </scm>
    <groupId>fr.paris.lutece.plugins</groupId>
</project>
